Blue, A, 1, 50, 0, 50, Yard_1, 0.00, 0.00
Blue, A, 2, 50, 0, 50, B,  0.00, 0.00
Blue, A, 3, 50, 0, 50, B,  0.00, 0.00
Blue, A, 4, 50, 0, 50, B,  0.00, 0.00
Blue, A, 5, 50, 0, 50, SW(5|6|11), 0.00, 0.00
Blue, B, 6, 50, 0, 50, SW(5|6|11), 0.00, 0.00
Blue, B, 7, 50, 0, 50, B,  0.00, 0.00
Blue, B, 8, 50, 0, 50, B,  0.00, 0.00
Blue, B, 9, 50, 0, 50, B,  0.00, 0.00
Blue, B, 10, 50, 0, 50, Station_B, 0.00, 0.00
Blue, C, 11, 50, 0, 50, SW(5|6|11), 0.00, 0.00
Blue, C, 12, 50, 0, 50, B, 0.00, 0.00
Blue, C, 13, 50, 0, 50, B, 0.00, 0.00
Blue, C, 14, 50, 0, 50, B, 0.00, 0.00
Blue, C, 15, 50, 0, 50, Station_C, 0.00, 0.00